<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CalIndex - Soft UI Pro</title>
    <meta property="og:title" content="CalIndex - Soft UI Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }

      .cal-index-container {
        width: 100%;
        display: flex;
        overflow: auto;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        background-color: var(--dl-color-gray-white);
      }
      .cal-index-text {
        margin-top: var(--dl-space-space-sixunits);
      }
      .cal-index-container1 {
        width: 40%;
        display: flex;
        align-self: center;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
      }
      .cal-index-description {
        width: 100%;
        display: flex;
        padding: var(--dl-space-space-doubleunit);
        margin-top: var(--dl-space-space-fourunits);
        align-items: center;
        border-color: var(--dl-color-primary-0);
        border-width: 1px;
        border-radius: 4px;
        flex-direction: column;
        justify-content: flex-start;
      }
      .cal-index-text02 {
        margin-bottom: var(--dl-space-space-unit);
      }
      .cal-index-text03 {
        align-self: center;
        text-align: center;
      }
      .cal-index-details {
        width: 100%;
        display: flex;
        padding: var(--dl-space-space-doubleunit);
        margin-top: var(--dl-space-space-fourunits);
        align-items: center;
        border-color: var(--dl-color-primary-0);
        border-width: 1px;
        border-radius: 4px;
        flex-direction: column;
        justify-content: flex-start;
      }
      .cal-index-text08 {
        margin-bottom: var(--dl-space-space-unit);
      }
      .cal-index-container2 {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
      }
      .cal-index-text09 {
        align-self: flex-start;
        text-align: center;
      }
      .cal-index-container3 {
        width: 100%;
        display: flex;
        margin-top: var(--dl-space-space-unit);
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
      }
      .cal-index-text17 {
        align-self: flex-start;
        text-align: center;
        margin-bottom: var(--dl-space-space-unit);
      }
      .cal-index-text20 {
        align-self: flex-start;
        text-align: center;
      }
      .cal-index-video {
        width: 60%;
        height: auto;
        margin-top: var(--dl-space-space-doubleunit);
      }
      .cal-index-code {
        width: 100%;
        display: flex;
        padding: var(--dl-space-space-doubleunit);
        margin-top: var(--dl-space-space-fourunits);
        align-items: flex-start;
        border-color: var(--dl-color-primary-0);
        border-width: 1px;
        border-radius: 4px;
        flex-direction: column;
        justify-content: center;
      }
      .cal-index-text25 {
        width: 100%;
        text-align: center;
        margin-bottom: 0px;
      }
      .cal-index-codebox {
        width: 100%;
        display: flex;
        align-self: center;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
      }
      .cal-index-text26 {
        align-self: flex-start;
        text-align: center;
      }
      .cal-index-footer {
        width: 100%;
        display: flex;
        align-self: center;
        margin-top: var(--dl-space-space-fourunits);
        align-items: center;
        padding-top: var(--dl-space-space-doubleunit);
        flex-direction: column;
        justify-content: flex-end;
        background-color: #efefe3;
      }
      .cal-index-text29 {
        margin-bottom: var(--dl-space-space-unit);
      }
      .cal-index-container4 {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: var(--dl-space-space-doubleunit);
        flex-direction: column;
        justify-content: flex-end;
      }
      .cal-index-container5 {
        width: 20%;
        display: flex;
        align-self: center;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
      }
      .cal-index-text30 {
        width: auto;
        align-self: center;
      }
      .cal-index-text31 {
        width: auto;
        align-self: center;
      }
      .cal-index-container6 {
        width: 20%;
        display: flex;
        align-self: center;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
      }
      .cal-index-text32 {
        width: auto;
        align-self: center;
      }
      .cal-index-text33 {
        width: auto;
        align-self: center;
      }
      .cal-index-container7 {
        width: 20%;
        display: flex;
        align-self: center;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
      }
      .cal-index-text34 {
        width: auto;
        align-self: center;
      }
      .cal-index-text35 {
        width: auto;
        align-self: center;
      }
      .cal-index-container8 {
        width: 20%;
        display: flex;
        align-self: center;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
      }
      .cal-index-text36 {
        width: auto;
        align-self: center;
      }
      .cal-index-text37 {
        width: auto;
        align-self: center;
      }
      
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./cal-index" rel="stylesheet" />

      <div class="cal-index-container">
        <h1 class="cal-index-text">Arduino Calculator</h1>
        <span>Enhancing Math and Science with Electronics.</span>
        <div class="cal-index-container1">
          <div class="cal-index-description">
            <span class="cal-index-text02">คำอธิบายโครงงาน</span>
            <span class="cal-index-text03">
              <span>
                โปรเจกต์นี้เราใช้ Keypad 4x4 เป็นอุปกรณ์หลักในการรับข้อมูลตัวเลข
                ใช้ปุ่ม A B C D แทน + - * / แล้วใช้ปุ่ม # ในการทำการคำนวณ กดปุ่ม
                * เพื่อล้างการป้อนค่า ด้วยความที่เราใช้ไปแล้ว 16 ปุ่ม
                ทำให้เครื่องคิดเลขที่เราทำขึ้นมา ไม่สามารถใส่ค่าทศนิยมได้
              </span>
              <br />
              <span>การแสดงผลทั้งหมด แสดงผลบน 16x2 LCD Display</span>
              <br />
            </span>
          </div>
          <div class="cal-index-details">
            <span class="cal-index-text08">รายละเอียดโครงงาน</span>
            <div class="cal-index-container2">
              <span class="cal-index-text09">
                <span>ส่วนประกอบในชิ้นงาน&nbsp;</span>
                <br />
              </span>
              <ul class="list">
                <li class="list-item"><span>Keypad 4x4</span></li>
                <li class="list-item"><span>Arduino UNO</span></li>
                <li class="list-item"><span>16x2 LCD Display</span></li>
                <li class="list-item"><span>Breadboard</span></li>
                <li class="list-item"><span>Connecting wires</span></li>
              </ul>
            </div>
            <div class="cal-index-container3">
              <span class="cal-index-text17">
                <span>วิธีการใช้งาน</span>
                <br />
              </span>
              <span class="cal-index-text20">
                <span>
                  ให้กดตัวเลขตัวแรกที่อยากจะนำมาใช้ในการคำนวณ
                  จากนั้นกดตัวดำเนินการ (+ - * หรือ /) แล้วกดตัวเลขตัวที่สอง
                  แล้วกดปุ่ม # ในการคำนวณ
                </span>
                <br />
                <span>
                  ผลลัพธ์ของการคำนวณจะอยู่บนหน้าจอแสดงผล 16x2 LCD Display
                </span>
                <br />
              </span>
            </div>
            <video
              src="https://www.youtube.com/watch?v=84Vi1Mbhzsw"
              preload="auto"
              controls=""
              class="cal-index-video"
            ></video>
          </div>
          <div class="cal-index-code">
            <span class="cal-index-text25">Source code</span>
            <div class="cal-index-codebox">
              <span class="cal-index-text26">
                <span>Github : &lt;link here&gt;</span>
                <br />
              </span>
            </div>
          </div>
        </div>
        <div class="cal-index-footer">
          <span class="cal-index-text29">สมาชิกภายในกลุ่ม</span>
          <div class="cal-index-container4">
            <div class="cal-index-container5">
              <span class="cal-index-text30">นาย ธัชพงศ์ ไพศาลธนภรณ์</span>
              <span class="cal-index-text31">65070104</span>
            </div>
            <div class="cal-index-container6">
              <span class="cal-index-text32">นาย พีระวัฒน์ พันธ์ยนต์</span>
              <span class="cal-index-text33">65070163</span>
            </div>
            <div class="cal-index-container7">
              <span class="cal-index-text34">นาย รพีพงษ์ วิมลเมือง</span>
              <span class="cal-index-text35">65070196</span>
            </div>
            <div class="cal-index-container8">
              <span class="cal-index-text36">นาย วสุพล พลสวัสดิ์</span>
              <span class="cal-index-text37">65070206</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
